<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waterloo Sparkling Water</title>
    <style>
      h1 {
        text-align: center;
        color: #d23471;
        font-size: 48px;
      }

      h2 {
        text-align: center;
        color: blue;
        font-size: 38px;
        background-color: #9bc6e2;
        border: 1px solid;
        padding: 20px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 18px;
        margin: 0, 0, 10px;
        text-align: center;
      }

      body {
        color: blue;
        max-width: 500px;
        margin: 0 auto;
        padding: 50px;
        background-image: linear-gradient(to bottom, #9acee3 100%);
        height: 100vh;
      }

      span {
        color: #e8515e;
      }

      .learn-more {
        display: block;
        margin: 0 auto;
        text-decoration: underline;
        font-size: 15px;
        color: blueviolet;
      }

      .learn-more:hover {
        cursor: pointer;
      }

      button {
        display: block;
        margin: 0 auto;
        color: white;
        font-size: 30px;
        background: rgb(218, 61, 158);
        border: none;
        padding: 20px 25px;
        border-radius: 8px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        cursor: pointer;
        opacity: 0.9;
      }

      .container {
        padding: 20px 20px 0 20px;
        max-width: 600px;
        border-radius: 10px;
        margin: 0 auto;
        background-color: #9bc6e2;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong>Waterloo Sparkling Water</strong></h1>

      <h2><em>Way to healthy life!</em></h2>

      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/084/510/original/Waterloo-Sparkling-Water-sold-to-investment-group-approaches-run-rate-of-100m.png?1685960573"
        target="_blank"
        alt="Waterloo Sparkling Water"
        width="300"
      />
      <hr />

      <p>
        Our <strong>Waterloo Sparkling Water</strong> is free of fluoride,
        sodium, and other additives/impurities before we add our flavors and
        carbonate. The water used in Waterloo is sourced regionally. All our
        sparkling waters are less acidic than traditional soft drinks and
        juices, with the added benefit of no sugar, sweeteners, coloring, or
        artificial ingredients. We have 11 water flavors:
        <span
          >Pineapple, Peach, Orange, Strawberry, Grape, Blueberry, Watermelon,
          Original, Lemon-Lime, Grapefruit and Black Cherry</span
        >.
      </p>

      <a href="https://www.drinkwaterloo.com" class="learn-more">
        Learn more
      </a>

      <br />

      <button>🍹 Have Some Sparkling</button>

      <p class="footer">
        This page was created by <em>Makoma Cathrine Sekhuto</em>
      </p>
    </div>

    <script>
      function sparkling() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let flavoredWater = prompt("What is your flavored water?");
        let heading = document.querySelector("h1");

        if (
          flavoredWater === "Pineapple" ||
          flavoredWater === "Peach" ||
          flavoredWater === "Orange" ||
          flavoredWater === "Strawberry" ||
          flavoredWater === "Grape" ||
          flavoredWater === "Blueberry" ||
          flavoredWater === "Watermelon" ||
          flavoredWater === "Original" ||
          flavoredWater === "Lemon-Lime" ||
          flavoredWater === "Grapefruit" ||
          flavoredWater === "Black Cherry"
        ) {
          heading.innerHTML =
            "Thank you for your order🍹 " + name + " We'll be in touch!";
        } else {
          heading.innerHTML = "Sorry 🙁" + name + " we didn't get that";
        }
      }

      let sparklingButton = document.querySelector("button");
      sparklingButton.addEventListener("click", sparkling);
    </script>
  </body>
</html>
